<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="src/css/login.css">
</head>

<body>
    <header>
        <h1>Sistema Escolar</h1>

        <div class="nav-right" id="areaUsuario">
        </div>
    </header>
    <div class="card">
        <h2>Login</h2>

        <form id="formLogin">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>

        <p id="erro" style="color:red;"></p>
    </div>

    <footer>
        © 2026 Sistema de Cadastro - Todos os direitos reservados
    </footer>

    <script src="src/js/login.js"></script>
    <script src="src/js/global.js"></script>
    
</body>

</html>