<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Home - Sistema</title>
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>

    <header>
        <h1>Sistema de Cadastro</h1>

        <div class="nav-right" id="areaUsuario">
        </div>
    </header>

    <main>
        <h2>Bem-vindo ao sistema!</h2>
        <p>Você está logado com sucesso.</p>

        <div class="main-buttons">
        <a href="cadastro.html" class="btn-link">Ir para Cadastro</a>
        <a href="usuarios.html" class="btn-link">Ir para Usuários</a>
    </div>
    </main>

    <footer>
        © 2026 Sistema de Cadastro - Todos os direitos reservados
    </footer>

    <script src="src/js/main.js"></script>

    <script src="src/js/global.js"></script>
</body>

</html>