<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Usuários</title>
    <link rel="stylesheet" href="src/css/usuarios.css">
</head>

<body>
    <header>
        <h1>Sistema Escolar</h1>

        <div class="nav-right" id="areaUsuario">
        </div>
    </header>

    <div class="container">
        <div class="topo">
            <h2>Usuários</h2>
            <button class="btn-novo" onclick="novoUsuario()">Novo Usuário</button>

            <div class="acoes-topo">
        <button class="btn-novo" onclick="novoUsuario()">Novo Usuário</button>
        <a href="main.html" class="btn-voltar">Voltar</a>
    </div>
        </div>

        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Perfil</th>
                        <th>Cidade</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabelaUsuarios"></tbody>
            </table>
        </div>
    </div>

    <footer>
        © 2026 Sistema de Cadastro - Todos os direitos reservados
    </footer>

    <script src="src/js/usuarios.js"></script>

    <script src="src/js/global.js"></script>
</body>

</html>