* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HEADER */
header {
    background: #1e1e2f;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 22px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* CARD CENTRAL */
.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.card h2 {
    margin-bottom: 25px;
}

/* FORM */
form {
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color: #4CAF50;
}

/* BOTÃO */
button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #45a049;
}

/* ERRO */
#erro {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
}

/* FOOTER */
footer {
    background: #1e1e2f;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}