* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HEADER */
header {
    background: #1e1e2f;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 22px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* MAIN */
main {
    flex: 1;
    text-align: center;
    padding: 60px 20px;
}

main h2 {
    margin-bottom: 10px;
}

main p {
    margin-bottom: 30px;
    color: #555;
}

/* BOTÕES */
.main-buttons {
    margin-top: 20px;
}

.btn-link {
    display: inline-block;
    margin: 10px;
    padding: 12px 25px;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.btn-link:hover {
    background: #45a049;
}

/* FOOTER */
footer {
    background: #1e1e2f;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}