* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HEADER */
header {
    background: #1e1e2f;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 22px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* CONTAINER */
.container {
    flex: 1;
    padding: 40px 30px;
}

/* TOPO */
.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.topo h2 {
    margin: 0;
}

.acoes-topo {
    display: flex;
    gap: 10px;
}

/* BOTÕES */
.btn-novo {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    background: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-novo:hover {
    background: #45a049;
}

.btn-voltar {
    padding: 10px 18px;
    border-radius: 6px;
    background: #1e1e2f;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn-voltar:hover {
    background: #2d2d44;
}

/* CARD */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

/* TABELA */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 14px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

th {
    background: #4CAF50;
    color: white;
}

tr:hover {
    background: #f9f9f9;
}

/* FOOTER */
footer {
    background: #1e1e2f;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}