<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="src/css/login.css">
</head>
<body>

<div class="card">
    <h2>Login</h2>

    <form id="formLogin">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <button type="submit">Entrar</button>
    </form>

    <p id="erro" style="color:red;"></p>
</div>

<script src="src/js/login.js"></script>
</body>
</html>