<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Home - Sistema</title>
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>

    <header>
        <h1>Sistema Escolar</h1>

        <div class="usuario-area">
            <span id="nomeUsuario"></span>
            <button onclick="logout()">Sair</button>
        </div>
    </header>

    <main>
        <h2>Bem-vindo ao sistema!</h2>
        <p>Você está logado com sucesso.</p>
    </main>

    <script src="src/js/main.js"></script>
</body>
</html>