/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fundo degradê */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #5b4ce2, #4b3fd1);
}

/* Card */
.card {
    background: #f5f5f5;
    width: 350px;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Título */
.card h2 {
    margin-bottom: 25px;
    font-size: 22px;
}

/* Inputs */
form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
}

/* Foco no input */
form input:focus {
    border-color: #5b4ce2;
    box-shadow: 0 0 5px rgba(91, 76, 226, 0.4);
}

/* Botão */
form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, #5b4ce2, #4b3fd1);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

/* Hover botão */
form button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Mensagem de erro */
#erro {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}