* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f4f6f9;
}

header {
    width: 100%;
    height: 70px;
    background-color: #1e293b;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

header h1 {
    font-size: 20px;
}

.usuario-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.usuario-area span {
    font-weight: bold;
}

.usuario-area button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background-color: #ef4444;
    color: white;
    cursor: pointer;
}

.usuario-area button:hover {
    background-color: #dc2626;
}

main {
    padding: 40px;
}