body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e9e9e9;
    padding: 40px;
}

.container {
    max-width: 900px;
    margin: auto;
}

.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-novo {
    background: #5b4ce2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: linear-gradient(90deg, #5b4ce2, #4b3fd1);
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
}

tr {
    border-bottom: 1px solid #ddd;
}

button {
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.editar {
    background: orange;
    color: white;
}

.excluir {
    background: red;
    color: white;
}
